# GitHubUsers

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sakydpozrux/githubusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sakydpozrux/githubusers/: UserDetailActivity.java  UserDetailFragment.java  UserListActivity.java
app/src/main/java/com/example/sakydpozrux/githubusers/app/: GitHubUsersApp.java
app/src/main/java/com/example/sakydpozrux/githubusers/dagger/: AppComponent.java  AppModule.java  NetworkModule.java  UiModule.java
app/src/main/java/com/example/sakydpozrux/githubusers/dummy/: DummyContent.java
app/src/main/java/com/example/sakydpozrux/githubusers/model/: Repository.java  User.java
app/src/main/java/com/example/sakydpozrux/githubusers/network/: Api.java  CachingStringRequest.java  GitHubApi.java  NetworkErrorDescriptor.java
app/src/main/java/com/example/sakydpozrux/githubusers/persistence/: AppPreferences.java
app/src/main/java/com/example/sakydpozrux/githubusers/ui/user/: UserDetailActivity.java  UserDetailFragment.java  UserDetailPresenter.java  UserDetailPresenterImpl.java
app/src/main/res/layout/: activity_user_detail.xml  activity_user_list.xml  fragment_user_detail.xml  user_detail.xml  user_list.xml  user_list_content.xml
app/src/main/res/layout-sw600dp-land/: activity_user_list.xml
app/src/main/res/layout-w900dp/: user_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/sakydpozrux/githubusers/: ExampleUnitTest.java
(+7 files in other folders)
